<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Camu Dash</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

        <link rel="icon" href="assets/img/favicon.ico">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
        <!-- needs bower -->
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
        <link rel="stylesheet" href="bower_components/ngtoast/dist/ngToast.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/dialogs/css/dialogs.css">
        <link rel="stylesheet" href="bower_components/angular-tree-control/css/tree-control.css">
        <!-- end needs bower -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body ng-app="app" id="app" data-custom-background data-off-canvas-nav>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <toast></toast>
        <div data-ng-controller="AppCtrl">
            <div data-ng-hide="isSpecificPage()" data-ng-cloak class="no-print">
                <section data-ng-include=" 'views/partials/header.html' " id="header" class="top-header"></section>
                <aside data-ng-include=" 'views/partials/nav.html' " id="nav-container"></aside>
            </div>
            <div class="view-container">
                <section ui-view id="content" class="animate-fade-up">
                  <div class="spinner"><img src="assets/img/Zooey.gif" width="128" atl="loading"></div>
                </section>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.15/angular-animate.min.js"></script>
        <script src="https://code.angularjs.org/1.3.15/angular-cookies.min.js"></script>
        <script src="scripts/Underscore.js"></script>
        <script src="scripts/ui.js"></script>

        <!-- needs bower -->
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/ngtoast/dist/ngToast.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="bower_components/dialogs/js/dialogs.min.js"></script>
        <script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
        <!-- end needs bower -->

        <script src="scripts/app.js"></script>
        <script src="controllers/main.js"></script>
        <script src="controllers/bases.js"></script>
        <script src="controllers/clients.js"></script>
        <script src="controllers/services.js"></script>
        <script src="controllers/skills.js"></script>
        <script src="controllers/users.js"></script>
        <script src="controllers/profiles.js"></script>
        <script src="controllers/centers.js"></script>
        <script src="controllers/channels.js"></script>
        <script src="controllers/business.js"></script>
        <script src="controllers/typings.js"></script>

        <script src="factories/main.js"></script>
        <script src="services/main.js"></script>
        <script src="directives/main.js"></script>
        <script src="filters/main.js"></script>
    </body>
</html>
